{
  "name": "front_end_b",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node config/build",
    "start": "node config/server"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/runtime": "^7.18.6",
    "@types/lodash": "^4.14.198",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/turndown": "^5.0.1",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "autoprefixer": "^10.4.7",
    "babel-loader": "8.2.2",
    "babel-plugin-import": "^1.13.5",
    "babel-preset-react-app": "^10.0.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.19.0",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "^7.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "shelljs": "^0.8.5",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "antd": "^5.8.4",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.1",
    "uuid": "^9.0.0"
  }
}
